version: "3.7"
services:
  ########################## MS FRONT ##########################
  ms-front:
    container_name: ms-front
    build:
      context: .
      args:
        - APP_NAME=ms-front
    ports:
      - 80:80
